# study_spark

./: .gitignore  README.MD  pom.xml
cp/995abf05-0dfa-47c1-b33d-0a8aab789df3/rdd-102/: .part-00000.crc
cp/995abf05-0dfa-47c1-b33d-0a8aab789df3/rdd-37/: .part-00000.crc  .part-00002.crc  part-00002
cp/995abf05-0dfa-47c1-b33d-0a8aab789df3/rdd-50/: part-00000
cp/995abf05-0dfa-47c1-b33d-0a8aab789df3/rdd-89/: part-00000
data/: test.json  test_2.json
data/spark-sql/: tbDate.txt  tbStock.txt  tbStockDetail.txt
data/wordcount/input/: 1.txt
metastore_db/: db.lck  service.properties
src/main/resources/: commerce.properties
src/main/scala/com/study/spark/: WordCount.scala
src/main/scala/com/study/spark/spark_core/: Acc.scala  MyAcc.scala  RDDActionOperation.scala  RDDReadJsonFile.scala  RDDTransformOperation.scala  RddOperations.scala  RddReadJsonFile.scala  RddTransformOperation.scala  doc.md
src/main/scala/com/study/spark/spark_project/: project_doc.md
src/main/scala/com/study/spark/spark_project/analysis/item1/: SessionAccumulator.scala  SessionRatio.scala  SessionRatioDF.scala
src/main/scala/com/study/spark/spark_project/analysis/item2/: SessionRandom.scala
src/main/scala/com/study/spark/spark_project/commons/conf/: ConfigurationManager.scala
src/main/scala/com/study/spark/spark_project/commons/constants/: Constants.scala
src/main/scala/com/study/spark/spark_project/commons/models/: ProductInfo.scala  SessionAggrStat.scala  UserInfo.scala  UserVisitAction.scala
src/main/scala/com/study/spark/spark_project/commons/utils/: DateUtils.scala  NumberUtils.scala  ParamUtils.scala  StringUtils.scala  ValidUtils.scala
src/main/scala/com/study/spark/spark_project/mock/: MockOffLineData.scala  MockRealTimeData.scala
src/main/scala/com/study/spark/spark_sql/: DFOperations.scala  SqlApi.scala  Transform.scala  Transform2.scala  TypeSafeUserDefinedAggFunc.scala  UntypedUserDefinedAggFunc.scala  demo.scala  spark-sql-doc.md
src/main/scala/com/study/spark/spark_sql/models/: TBDate.scala  TBStock.scala  TBStockDetail.scala  User.scala
src/main/scala/com/study/spark/spark_streaming/: ForeachRDDApp.scala  KafkaSource.scala  StatefulWordCount.scala  TransformApp.scala  UpdateState.scala  WindowOperation.scala  WordCount.scala  spark-streaming-doc.md
